api/moment/v1/moment.proto

syntax = "proto3";

package choyri.gugu.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/choyri/gugu/moment/api/v1;momentpb";

service MomentService {
  rpc ListMoments(ListMomentsRequest) returns (ListMomentsResponse) {
    option (google.api.http) = {
      get: "/v1/{parent=users/*}/moments"
    };
  }

  rpc GetMoment(GetMomentRequest) returns (Moment) {
    option (google.api.http) = {
      get: "/v1/{name=users/*/moments/*}"
    };
  }

  rpc CreateMoment(CreateMomentRequest) returns (Moment) {
    option (google.api.http) = {
      post: "/v1/{parent=users/*}/moments"
      body: "moment"
    };
  }

  rpc UpdateMoment(UpdateMomentRequest) returns (Moment) {
    option (google.api.http) = {
      patch: "/v1/{moment.name=users/*/moments/*}"
      body: "moment"
    };
  }

  rpc DeleteMoment(DeleteMomentRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/{name=users/*/moments/*}"
    };
  }
}

message Moment {
  enum Visibility {
    VISIBILITY_UNSPECIFIED = 0;
    ENCRYPT = 1;
    PRIVATE = 2;
    INTERNAL = 3;
    PUBLIC = 4;
  }

  string name = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
  string uid = 2 [(google.api.field_behavior) = OUTPUT_ONLY];
  string author = 3 [(google.api.field_behavior) = REQUIRED];
  Visibility visibility = 4 [(google.api.field_behavior) = REQUIRED];

  google.protobuf.Timestamp create_time = 11 [(google.api.field_behavior) = OUTPUT_ONLY];
  google.protobuf.Timestamp update_time = 12 [(google.api.field_behavior) = OUTPUT_ONLY];
}

message ListMomentsRequest {
  string parent = 1 [(google.api.field_behavior) = REQUIRED];
  int32 page_size = 2;
  string page_token = 3;
  string filter = 4;
}

message ListMomentsResponse {
  repeated Moment moments = 1;
  string next_page_token = 2;
}

message GetMomentRequest {
  string name = 1 [(google.api.field_behavior) = REQUIRED];
}

message CreateMomentRequest {
  string parent = 1 [(google.api.field_behavior) = REQUIRED];
  Moment moment = 2 [(google.api.field_behavior) = REQUIRED];
}

message UpdateMomentRequest {
  Moment moment = 1 [(google.api.field_behavior) = REQUIRED];
  google.protobuf.FieldMask update_mask = 2 [(google.api.field_behavior) = REQUIRED];
}

message DeleteMomentRequest {
  string name = 1 [(google.api.field_behavior) = REQUIRED];
}
